{
    "name": "ridiks10/laravel-daemon",
    "description": "A package providing a daemon command for laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Henry",
            "email": "henry.whitaker@voodoosms.com",
            "homepage": "https://gitlab.com/voodoosms"
        }
    ],
    "homepage": "https://gitlab.com/voodoo-sms/laravel-daemon",
    "keywords": [],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "~7|~8|~9|~10",
        "hashids/hashids": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "VoodooSMS\\LaravelDaemon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VoodooSMS\\LaravelDaemonTests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VoodooSMS\\LaravelDaemon\\LaravelDaemonServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    }
}
